# floriculturaCantoFlores2025

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcos/floriculturacantodaflores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcos/floriculturacantodaflores/activities/Contato/: Contato.kt
app/src/main/java/com/marcos/floriculturacantodaflores/activities/DetalhesProduto/: DetalhesProduto.kt
app/src/main/java/com/marcos/floriculturacantodaflores/activities/FormCadastro/: FormCadastro.kt
app/src/main/java/com/marcos/floriculturacantodaflores/activities/FormLogin/: FormLogin.kt
app/src/main/java/com/marcos/floriculturacantodaflores/activities/Pagamento/: Pagamento.java
app/src/main/java/com/marcos/floriculturacantodaflores/activities/Pedidos/: Pedidos.kt
app/src/main/java/com/marcos/floriculturacantodaflores/activities/RecuperarSenha/: RecuperarSenha.kt
app/src/main/java/com/marcos/floriculturacantodaflores/adapter/: AdapterPedido.kt  AdapterProduto.kt
app/src/main/java/com/marcos/floriculturacantodaflores/dialog/: DialogCarregando.kt  DialogPerfilUsuario.kt
app/src/main/java/com/marcos/floriculturacantodaflores/interfaceMercadoPago/: ComunicacaoServidorMP.java
app/src/main/java/com/marcos/floriculturacantodaflores/model/: DB.kt  Pedido.kt  Produto.kt
app/src/main/res/drawable/: borda_scroll.xml  container_formularios.xml  ic_ajuda.xml  ic_contato.xml  ic_infor.xml  ic_sobre_app.xml
app/src/main/res/layout/: activity_contato.xml  activity_detalhes_produto.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_infor.xml  activity_pagamento.xml  activity_pedidos.xml  activity_policica_privacidade.xml  activity_recuperar_senha.xml  activity_sobre_app.xml  activity_tela_principal_produtos.xml  activity_termos_uso.xml  dialog_carregando.xml  dialog_perfil_usuario.xml  pedido_item.xml  produto_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marcos/floriculturacantodaflores/: ExampleUnitTest.kt
(+5 files in other folders)
